<!DOCTYPE html>
<html lang="es">
<head>	
<link rel="shortcut icon" type="image/x-icon" href="https://Daniolo0589.github.io/KingdomCake/Imagenes/nuevologo.png">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url('https://Daniolo0589.github.io/KingdomCake/Imagenes/fondoideal.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    }

    header {
      background-color: #F88484;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.5em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em 1em;
      margin: 0 1em;
      font-weight: bold;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 2em;
    }

    .dessert {
      width: 30%;
      margin: 1em;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .dessert img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>

<header>
		<table>
			<tr>
				<td width="680"> <img alt="logo" src="https://Daniolo0589.github.io/KingdomCake/Imagenes/nuevologo.png" width="250" heigth="150"> </td>
				<td width="650"> <h1>Pastelería y postres</h1> </td>
				<td>
					<div style="text-align:center;padding:1em 0;"> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=large&timezone=Europe%2FMadrid" width="100%" height="140" frameborder="0" seamless></iframe> </div>
				</td>
			</tr>
		</table>
  </header>

  <nav>
    <a href="https://Daniolo0589.github.io/KingdomCake/formulario.html">Registro</a>
    <a href="https://Daniolo0589.github.io/KingdomCake/">Inicio</a>
    <a href="https://Daniolo0589.github.io/KingdomCake/carrito.html">Carrito</a>
  </nav>

  <section>
    <div class="dessert">
      <img src="https://Daniolo0589.github.io/KingdomCake/Imagenes/coulant.jpg" alt="coulant">
      <h2>Coulant de chocolate</h2>
	<p>Típico de postre de Francia con chocolate liquido en su interior.</p>
      <p>Precio: 5.99€</p>
      <button>Comprar</button>
    </div>

    <div class="dessert">
      <img src="https://Daniolo0589.github.io/KingdomCake/Imagenes/pastel de chocolate.jpg" alt="Pastel de chocolate">
      <h2>Pastel de chocolate</h2>
	<p>Pastel casero de chocolate.</p>
      <p>Precio: 11.99€</p>
      <button>Comprar</button>
    </div>

    <!-- Agrega más postres según sea necesario -->

    <div class="dessert">
      <img src="https://Daniolo0589.github.io/KingdomCake/Imagenes/heladodechoco.jpg" alt="Helado de Chocolate">
      <h2>Helado de Chocolate</h2>
	<p>Helado de chocolate con sirope de chocolate.</p>
	<p>(no disponible la compra online)</p>
      <p>Precio: 7.99€</p>
    </div>

    <!-- Agrega más postres según sea necesario -->

  </section>

</body>
</html>
