<!DOCTYPE html>

<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="https://Daniolo0589.github.io/KingdomCake/Imagenes/nuevologo.png">
		<style>
		 body {
		      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		      margin: 0;
		      padding: 0;
		      background-image:url('https://Daniolo0589.github.io/KingdomCake/Imagenes/fondoideal.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			 text-align: center;
		    }
		
		    header {
		      background-color: #F88484;
		      color: #fff;
		      text-align: center;
		      padding: 1em;
		    }
		
		    nav {
		      background-color: #333;
		      color: #fff;
		      text-align: center;
		      padding: 0.5em;
		    }
		
		    nav a {
		      color: #fff;
		      text-decoration: none;
		      padding: 0.5em 1em;
		      margin: 0 1em;
		      font-weight: bold;
		    }
  		
		table {
			text-align: center;
		}
		</style>
	</head>
<body> 
	<header>
			<table>
				<tr>
					<td width="680"> <img alt="logo" src="https://Daniolo0589.github.io/KingdomCake/Imagenes/nuevologo.png" width="250" heigth="150"> </td>
					<td width="650"> <h1>Pastelería y postres</h1> </td>
					<td>
						<div style="text-align:center;padding:1em 0;"> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=large&timezone=Europe%2FMadrid" width="100%" height="140" frameborder="0" seamless></iframe> </div>
					</td>
				</tr>
			</table>
	  </header>
	
	  <nav>
	    <a href="https://Daniolo0589.github.io/KingdomCake/formulario.html">Registro</a>
	    <a href="https://Daniolo0589.github.io/KingdomCake/">Inicio</a>
	    <a href="https://Daniolo0589.github.io/KingdomCake/compra.html">Carrito</a>
	  </nav>
	<table width="1000"><tr><td>
	<p>
	  <form action="https://adreuw489.github.io/formula1adrian/registro.html" enctype="multipart/form-data" method="get" align="center">
		<fieldset>
			<legend> FORMULARIO DE PEDIDO</legend>
			<table width="700" cellpadding=5><tr>
			<tr><td><strong> > Paso 1. Identificación </strong></td></tr>
		<td>	<fieldset>	
		  	<legend>Datos del Cliente</legend><br>
			USUARIO: <input type="text" name="usuario"> <br>
			CONTRASEÑA: <input type="password" name="pass"> <br>
			SOCIO: <input type="checkbox" name="socio" checked> <br>
			SEXO: <input type="radio" name="genero" value="m"> Masculino
			<input type="radio" name="genero" value="f"> Femenino <br>
			</fieldset>
		</td>
		</table>

		<table width=980 cellpadding=5>
		<tr><td><strong> > Paso 2. Pedido <br> </strong></td></tr>
		<tr>
		<td>	
			<fieldset>
			<legend> Datos del Producto </legend>
			Producto <br>
				<select id="producto" name="producto" size="7" multiple="si">
					<optgroup label="Chocolate">
						<option> Coulant de Chocolate</option>
						<option> Pastel de Chocolate</option>
					</optgroup>
					<optgroup label="Fresa">
						<option> Pie de Fresa</option>
						<option> Yougurt de Fresa</option>
					</optgroup>
					<outgroup label="Vainilla">
						<option>Bizcoho de Vainilla</option>
						<option>Flan de Vainilla</option>
					</outgroup>
				</select>
			</fieldset>
		</td>
		</tr>
		</table>
		
		<table width="980" cellpadding=5>
		<tr>
			<td><fieldset>
				<legend> Datos del Envío </legend> <br>
				<label for "dire"> Dirección </label>
				<input type="text" id="dire" size="40">
				<br><label for "ciudad">Ciudad</label>
				<input type="text" id="ciudad" size="20">
				<label for "cp">Código Postal</label>
				<input type="text" id="cp" size="5">
			</fieldset>
			</td>
			<td><fieldset>
				<legend>Datos Bancarios</legend><br>
				<label for "entidad"> Nombre de la Entidad</label>
				<input type="text" id="entidad" size="20"><br>
				<label for "cuenta">Nº de cuenta </label>
				<input type="text" id="entidad" size="20">
			</fieldset>
			</td>
			</tr>
		<tr>
			<input type="hidden" name="fecha" value=""> <br>
			<td><input type="submit" value="enviar"></td>
			<td><input type="reset" value="reset"></td>
			<td><input type="checkbox" value="1" checked="checked"> Acepto las condiciones </input></td>
		</tr>
		</table>
		</fieldset>
	  	</p>
		</form>
	</table>
</body>
</html>
