<!DOCTYPE html>
<html lang="es">
<head>
<title>KingdomCake</title>
		<base href="https://Daniolo0589.github.io/KingdomCake/">
		<meta name="author" content="Daniel Álvarez Pastor" />	
		<meta name="description" content="" />
		<meta name="keywords" content="tarta, postres, japones, italiano" />
		<meta name="date" content="18-09-2023" />
		<link rel="shortcut icon" type="image/x-icon" href="https://Daniolo0589.github.io/KingdomCake/Imagenes/nuevologo.png">
		<link rel="stylesheet" type="text/css" href="http://Daniolo0589.github.io/estilos.css">
		<meta charset="UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
	      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	      margin: 0;
	      padding: 0;
	      background-image:url('https://Daniolo0589.github.io/KingdomCake/Imagenes/fondoideal.jpg');
		background-repeat: no-repeat;
		background-size: cover;
    }

    header {
	      background-color: #F88484;
	      color: #fff;
	      text-align: center;
	      padding: 1em;
    }

    nav {
	      background-color: #333;
	      color: #fff;
	      text-align: center;
	      padding: 0.5em;
    }

    nav a {
	      color: #fff;
	      text-decoration: none;
	      padding: 0.5em 1em;
	      margin: 0 1em;
	      font-weight: bold;
    }

    section {
	      display: flex;
	      flex-wrap: wrap;
	      justify-content: space-around;
	      padding: 2em;
    }

    .dessert {
	      width: 30%;
	      margin: 1em;
	      background-color: #fff;
	      border: 1px solid #ddd;
	      border-radius: 5px;
	      padding: 1em;
	      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	      text-align: center;
    }

    .dessert img {
	      	max-width: 100%;
	      	height: auto;
	      	border-radius: 5px;
	     	margin-bottom: 1em;
    }
	td.titulo {
		position: relative;
		left: 530px;
	}
	  
	td.reloj {
		position: relative;
		left: 800px;
	}

	td.logo {
		position: relative;
		left: 400px;
	}

  </style>
</head>
<body>

<header>
		<table>
			<tr>
				<td class="logo"> <img alt="logo" src="https://Daniolo0589.github.io/KingdomCake/Imagenes/nuevologo.png" width="220" heigth="120"> </td>
				<td class="titulo"> <h1>Pastelería y postres</h1> </td>
				<td class="reloj">
					<div style="text-align:center;padding:1em 0;"> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=large&timezone=Europe%2FMadrid" width="100%" height="140" frameborder="0" seamless></iframe> </div>
				</td>
			</tr>
		</table>
  </header>

  <nav>
    <a href="https://Daniolo0589.github.io/KingdomCake/formulario.html">Registro</a>
    <a href="https://Daniolo0589.github.io/KingdomCake/">Inicio</a>
    <a href="https://Daniolo0589.github.io/KingdomCake/compra.html">Carrito</a>
  </nav>

  <section>
    <div class="dessert">
      <img src="https://Daniolo0589.github.io/KingdomCake/Imagenes/Chocolate.jpg" alt="Chocolate">
      <h2>Chocolate</h2>
      <a href="https://Daniolo0589.github.io/KingdomCake/chocolate.html"> <button>Ver más</button> </a>
    </div>

    <div class="dessert">
      <img src="https://Daniolo0589.github.io/KingdomCake/Imagenes/fresa.jpg" alt="Fresa">
      <h2>Fresa</h2>
      <a href="https://Daniolo0589.github.io/KingdomCake/fresa.html"><button>Ver más</button></a>
    </div>

    <div class="dessert">
      <img src="https://Daniolo0589.github.io/KingdomCake/Imagenes/vainilla.jpg" alt="Helado de Vainilla">
      <h2>Vainilla</h2>
      <a href="https://Daniolo0589.github.io/KingdomCake/vainilla.html"> <button>Ver más</button> </a>
    </div>

  </section>
<div id="footer">
	<h2>Siguenos en nuestras redes sociales:</h2>
	<a href="#"> <p>Twitter</p></a>
	<a href="#"> <p>Instagram</p></a>
	<a href="#"> <p>Facebook</p></a>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>.
</div>

</body>
</html>
